<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Foundation$ | Enter</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <iv class="e-photo">
        <img src="images/tig_1.jpg" id="rated" />
      </div>
    <div class="text1">
      <h1>ROBOTICS</h1>
    </div>
    <div class="wrapper">
    <button onClick="window.location.href = 'home.html'">Enter</button>
    </div>
    <div class="text2">
        <h3>Ruling Of The Future.</h3>
    </div>
    <style type="text/css">
      body {
        background: url("images/PGM (3).jpg");
        background-color: rgb(151, 58, 34);
        width: 80%;
        background-repeat: no-repeat;
        height: 30px;
    }
      
      .text1 h1{
        color: rgb(214, 110, 36);
        font-weight: 900;
        font-family: cursive;
        margin-top: 130px;
       
      }
      .text2 h3{
          margin-left: 680px;
        font-family: cursive;
        color: rgb(214, 110, 36);
        margin-top: 40px;
      }
      
      button{
        margin-top: 10px;
        color: rgb(107, 73, 21);
        width: 130px;
        height: 30px;
        cursor: pointer;
        text-transform: uppercase;
        border-radius: 30px;
        font-family: cursive;
        margin-left: 720px;
        margin-top: 100px;
      }     
    </style>
  </body>
</html>

